body {
    font-family: 'Vollkorn', 'Georgia', serif;
}
img {
    width: 100%;
    display: block;
    border-radius: 5px;   
}

/* GRID GERAL */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}
@media (max-width: 1200px) {
    .estrutura {
    grid-template-areas: 
    "header header header"
    "sidenav content content"
    "sidenav anuncios anuncios"
    "footer footer footer"
    ;
}
@media(max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas: 
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

}
.logo {
    max-width: 200px;
}
.header {
    grid-area: header;
    background: linear-gradient(to right, #8844ee, #b07dfb);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}
.header nav ul {
    display: flex;
    flex-wrap: wrap;
}
.header nav a {
    display: block;
    padding: 10px;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .2s;
}
.header nav a:hover {
    background: rgba(0,0,0,.5)
}
.header ul li + li {
    margin-left: 30px;
}
@media(max-width: 760px) {
    .header {
        grid-template-columns: 1fr;
    }
    .logo {
        margin-bottom: 30px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header ul li +li {
        margin-left: 10px;
    }
}


/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #fafbfc;
    padding: 30px;
}
.sidenav ul li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44,44,44,0.15);
    transition: .1s ease-in-out;
}
.sidenav ul li a:hover {
    background: #b07dfb;
}
@media(max-width: 760px) {
    .sidenav {
        padding: 0 30px;
        overflow: scroll;
        position: relative;
        /* -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar; */
    }
    .sidenav::after {
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0,0,0,.3);
        animation: animaseta .5s ease-in infinite alternate;

    }
    .sidenav ul {
        display: flex;
    }
    .sidenav li {
        flex: 1 0 60px;
        margin: 30px 30px 30px 0;
    }
    @keyframes animaseta {
        from {
            transform: translateX(-30px);
        }
    }
}

/* CONTENT */
.content {
    grid-area: content;
    max-width: 900px;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}
@media(max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }

}
.wide-col {
    grid-column: 1 / -1;
}
.logos-grupo {
    width: 100%;
}
.imagem-1 {
    grid-row: span 2;
    align-self: end;  
}
.imagem-2 {
    align-self: end;
}

/* ESTILOS CONTENT */

.titulo {
    color: #8844ee;
}
.titulo h1 {
    font-size: 3.75em;
    line-height: 1; 
    font-weight: bold;
    font-family: sans-serif;
}
.titulo span {
    font-size: .875em;
    font-style: italic;
}
.caracteristicas {
    display: flex;
    align-items: flex-start;
}
.caracteristicas > div {
    width: 80px;
    background: linear-gradient(145deg, #8844ee, #8866ff);
    border-radius: 5px;
    text-align: center;
    box-shadow: 5px 5px 15px 0 rgba(44,44,44,.15);
}
.caracteristicas > div:first-child {
    margin-right: 30px;
}
.caracteristicas span {
    display: block;
    
}
.caracteristicas .number {
    color: #b07dfb;
    font-size: 3em;
    margin: 10px auto;
}

.caracteristicas .unit {
    color: #8844ee;
    padding: 5px 0;
    background: #fff;
    border-radius: 0 0 5px 5px;
    position: relative; 
    top: 2px;
}
.destaque {
    font-size: 0.875em;
    color: #b07dfb;
    max-width: 16em;
}
.citacao, .atributos {
    align-self: start;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0 rgba(44,44,44, .15);
    background: linear-gradient(135deg, #8844ee, #8866ff);
}
.citacao p {
    color: #fff;
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}
.atributos li{
    color: #fff;
    font-family: Courier, monospace;
    font-size: 1.125em;
    padding: 15px;
}
.atributos li + li {
    border-top: 2px solid #8866ff;
}
p {
    font-size: 1.2em;
    line-height: 1.6;
    color: rgba(0, 0, 0, .7);
}
.informacoes p + p {
    margin-top: 30px;
}
/* ANUNCIOS */
.anuncios {
    grid-area: anuncios;
    background: #fafbfc;
    display: grid;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}


/* FOOTER */
.footer {
    grid-area: footer;
    background: linear-gradient(to right, #8844ee, #b07dfb);
}
.footer p {
    color: #fff;
    text-align: center;
    padding: 30px;
}